# AkademiTrack

./: .gitignore  AkademiTrack.csproj  AkademiTrack.py  AkademiTrack.sln  App.axaml  App.axaml.cs  BUILD_FIXES.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT_STRUCTURE_OVERVIEW.md  Program.cs  README.md  REFACTORING_SUMMARY.md  Reset-Windows-Program-Data.txt  SECURITY.md  SECURITY_IMPROVEMENTS.md  SELENIUM_MIGRATION_SUMMARY.md  VELOPACK_SETUP.md  ViewLocator.cs  app.manifest  backend.py  build-linux.py  build-mac.py  build-windows.ps1  build-windows.py  build_windows.py  bundle-webkit.sh  clear-icon-cache.bat  com.CyberBrothers.akademitrack.plist  cookie_summary.txt  cookies.json  cookies.txt  entitlements.plist  error_logs_table.sql  gui.py  installer.iss  main.py  manual.py  publish.py  (+3 more)
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependabot-auto-merge.yml
AkademiTrack/: AkademiTrack.entitlements  AkademiTrackApp.swift  AkademiTrackWidgetExtension.entitlements  AutomationManager.swift  ContentView.swift  KeyChainManager.swift  MainView.swift  NetworkManager.swift  Persistence.swift  SettingsView.swift
AkademiTrack.xcodeproj/: project.pbxproj
AkademiTrack.xcodeproj/project.xcworkspace/xcuserdata/63hanmat.xcuserdatad/: UserInterfaceState.xcuserstate
AkademiTrack.xcodeproj/xcuserdata/06niland.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
AkademiTrack.xcodeproj/xcuserdata/06niland.xcuserdatad/xcschemes/: xcschememanagement.plist
AkademiTrack/AkademiTrack/: AkademiTrack.entitlements  Persistence.swift
AkademiTrack/AkademiTrack.xcdatamodeld/: .xccurrentversion
AkademiTrack/AkademiTrack.xcodeproj/: project.pbxproj
AkademiTrack/AkademiTrackWidget/: AkademiTrackWidget.entitlements  AkademiTrackWidget.swift
AkademiTrack/AkademiTrackWidget/Assets.xcassets/WidgetBackground.colorset/: Contents.json
AkademiTrackTests/: AkademiTrackTests.swift
AkademiTrackUITests/: AkademiTrackUITests.swift  AkademiTrackUITestsLaunchTests.swift
Assets/: AT-Transparrent (1).icns  AT-Transparrent.icns  AT-Transparrent72.icns
Assets/Helpers/: reload-widget.swift
Assets/Helpers/AkademiTrack.app/Contents/: Info.plist
Assets/Helpers/AkademiTrack.app/Contents/MacOS/: AkademiTrackHelper  MacNotify
Assets/Helpers/AkademiTrack.app/Contents/Resources/: Icon.icns
Assets/Helpers/AkademiTrack.app/Contents/_CodeSignature/: CodeResources
Assets/Helpers/AkademiTrackHelper.app/Contents/: Info.plist
Assets/Helpers/AkademiTrackHelper.app/Contents/MacOS/: AkademiTrackHelper  MacNotify
Assets/Helpers/AkademiTrackHelper.app/Contents/_CodeSignature/: CodeResources
Changelogs/: 1.2.0.json  1.3.0.json  EXAMPLE-with-images.json
Commands/: InlineCommand.cs
Common/: Constants.cs  Result.cs
Services/: AnalyticsService.cs  AttendanceDataService.cs  AuthenticationService.cs  AutomationService.cs  ChangelogService.cs  ChromeDriverManager.cs  ChromeManager.cs  DataExportService.cs  EnhancedNotificationManager.cs  KeychainService.cs  LinuxPinAuthService.cs  LogRetentionManager.cs  LoggingService.cs  MacKeychain.cs  MacOSAuthService.cs  MacOSCaffeinateService.cs  MacOSCaffinateService.cs  MacOSDockHandler.cs  MigrationService.cs  Models.cs  NativeNotificationService.cs  NotificationPermissionChecker.cs  NotificationService.cs  OfflineService.cs  ResourceMonitor.cs  SchoolHoursSettings.cs  SchoolTimeChecker.cs  SecureAuthService.cs  SecureCredentialStorage.cs  ServiceLocator.cs  SettingsService.cs  SystemHealthCheck.cs  SystemHealthNotificationService.cs  TelemetryService.cs  TrayIconManager.cs  UpdateCheckerService.cs  UserConfirmationService.cs  WebKitManager.cs  WidgetDataService.cs  WidgetHeartbeatService.cs  (+1 more)
Services/Caching/: CacheService.cs
Services/Configuration/: AppConfiguration.cs
Services/DependencyInjection/: ServiceContainer.cs
Services/Http/: HttpClientFactory.cs
Services/Interfaces/: IAutomationService.cs  ICacheService.cs  ILoggingService.cs  INotificationService.cs  ISettingsService.cs
Services/Utilities/: CircuitBreaker.cs  ErrorHandler.cs  GlobalExceptionHandler.cs  InputValidator.cs  RateLimiter.cs  RetryPolicy.cs
ViewModels/: CalendarViewModel.cs  ChangelogWindowViewModel.cs  ChristmasThemeManager.cs  ColorNameToBrushConverter.cs  Converters.cs  DashboardViewModel.cs  DependencyDownloadViewModel.cs  FeideWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  PrivacyPolicyWindowViewModel.cs  RefactoredMainWindowViewModel.cs  SettingsViewModel.cs  ThemeManager.cs  TutorialWindowViewModel.cs  ViewModelBase.cs
Views/: CalendarView.axaml  CalendarView.axaml.cs  ChangelogOverlay.axaml  ChangelogOverlay.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DependencyDownloadWindow.axaml  DependencyDownloadWindow.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  ExportLogsDialog.axaml  ExportLogsDialog.axaml.cs  FeideView.axaml  FeideView.axaml.cs  FeideWindow.axaml  FeideWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationPermissionDialog.axaml  NotificationPermissionDialog.axaml.cs  NotificationPermissionDialog.cs  PrivacyPolicyWindow.axaml  PrivacyPolicyWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TutorialWindow.axaml  TutorialWindow.axaml.cs
Widget/: AkademiTrackWidget.entitlements  AkademiTrackWidget.swift  Info.plist
pictures/: logo.icns
