<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<UseAppHost>true</UseAppHost>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\AT-1024.ico</ApplicationIcon>
		<Version>1.3.0</Version>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<FileVersion>1.3.0</FileVersion>
		<AssemblyName>AkademiTrack</AssemblyName>
		<Product>AkademiTrack</Product>
		<Company>CyberBrothersHQ</Company>
		<Description>Automatisk oppmøte-system - Akademiet</Description>

		<CFBundleName>AkademiTrack</CFBundleName>
		<CFBundleDisplayName>AkademiTrack</CFBundleDisplayName>
		<CFBundleIdentifier>com.CyberBrothers.akademitrack</CFBundleIdentifier>
		<CFBundleVersion>1.3.0</CFBundleVersion>
		<CFBundleShortVersionString>1.3.0</CFBundleShortVersionString>
		<CFBundleIconFile>AT-1024.icns</CFBundleIconFile>
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
		<!-- Also copy Assets as content for changelog service -->
		<Content Include="Assets\*.png" Exclude="Assets\**\EXAMPLE*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\*.jpg" Exclude="Assets\**\EXAMPLE*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\*.ico" Exclude="Assets\**\EXAMPLE*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\*.icns" Exclude="Assets\**\EXAMPLE*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Changelogs\**\*.json" Exclude="Changelogs\**\EXAMPLE*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Changelogs\**\*.png" Exclude="Changelogs\**\EXAMPLE*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Changelogs\**\*.jpg" Exclude="Changelogs\**\EXAMPLE*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\AT-Transparrent72.ico" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64' Or ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) And '$(RuntimeIdentifier)' == '')">
		<Content Include="Assets/Helpers/AkademiAuth">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="Assets/Helpers/AkademiTrack.app\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<Content Include="Assets/Helpers/WinHelloAuth.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="OsNotifications" Version="1.1.3" />
		<PackageReference Include="Selenium.WebDriver" Version="4.43.0" />
		<PackageReference Include="Selenium.Support" Version="4.43.0" />

		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.7" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
		<PackageReference Include="System.Text.Json" Version="10.0.7" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="ReactiveUI" Version="23.2.19" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>
</Project>